{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeusMedicamentosConnection": "Server=localhost;Database=MeusMedicamentos;User Id=;Password=;"
  }
}